<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> 
        <title></title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Poppins&family=Roboto:wght@300&display=swap');
*{
margin:0;    
padding:0;
box-sizing:border-box;
} 

body{
background:#4682B4;    
font-family: 'poppins', sans-serif;
}

.container{
height:500px;    
width:350px;
background:white;
border-radius:7px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
transition:all .2s;
}

.container .app-title{
text-align:center;
margin-top:15px;
text-transform:uppercase;
color:grey;
font-size:15px;
}

.container .height,.container .weight{
height:175px;      
width:310px;
background:white;   
border-radius:3px;
position:absolute;
top:135px;
left:50%;
transform:translate(-50%,-50%);
border:2px solid #4682B4;
}

.container .weight{
top:325px;       
}

.container .calculate-btn{
all:unset; 
height:45px;
width:310px;
color:white;
background:#4682B4;    
display:flex;
justify-content:center;
align-items:center;
border-radius:3px;
position:absolute;
bottom:3px;
left:50%;
transform:translate(-50%,-50%);
cursor:pointer;
text-transform:uppercase;
}

.container .height p,.container .weight p{
margin-top:15px;
text-transform:uppercase;
font-size:17px;
text-align:center;
color:grey;
font-weight:600;
}

.container .height input[type="range"],.container .weight input[type="range"]{
appearance:none;
height:3px;
width:275px;
position:absolute;
left:50%;
bottom:30px;
transform:translate(-50%,-50%);
border-radius:30px;
background:#4682B4;    
}

.container .height input[type="range"]::-webkit-slider-thumb,.container .weight input[type="range"]::-webkit-slider-thumb{
-webkit-appearance:none;
height:15px;
width:15px;
background:white;
border-radius:100%;
border:3px solid #4682B4;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.container .height h4,.container .weight h4{
font-size:35px;  
text-align:center;
position:relative;
top:15px;
}

.container .height h4 span,.container .weight h4 span{
font-size:20px; 
color:grey;
}



.container .result{
height:100%;    
width:100%;
display:none;
transition:all .2s;
}

.container .result h3{
margin-top:18px;
margin-left:20px;
color:grey;
}

.container .final-result{
height:400px;
width:300px;
background:#DCDCDC;
border-radius:5px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
text-align:center;
margin-top:10px;
}

.container .result .final-result .health-status{
margin-top:25px;
color:green;
font-size:17px;
font-weight:600;
}

.container .result .final-result .bmi{
font-size:65px;
margin-top:-5px;
font-weight:300;
color:#696969;
}

.container .result .final-result .n_b_r_text{
margin-top:20px;      
font-size:19px;
color:#696969;
}

.container .result .final-result .normal-range{
font-size:17px;
}

.container .result .final-result .range{
white-space:wrap;
margin-top:35px;
font-size:18px;
margin-left:5px;
margin-right:5px;
}

.container .final-result .go-back-btn{
all:unset;
height:40px;
width:200px;
background:#4682B4;
color:white;
display:flex;
justify-content:center;
align-items:center;
position:absolute;
bottom:5px;
left:50%;
transform:translate(-50%,-50%);
border-radius:3px;
}

::selection{
color:white;  
background:#4682B4;    
}
</style>      
</head>

<body>
 <div class="container">
<div class="settings">
   <h4 class="app-title">Bmi Calculator</h4>  
   
 <div class="height">
    <p>Height</p>     
   <h4>175<span> cm</span></h4>
   <input type="range" class="height-range-slider" min="100" max="250">
 </div>  
 
<div class="weight">
   <p>Weight</p>   
   <h4>65<span> kg</span></h4>
   <input type="range" class="weight-range-slider" min="20" max="200">
</div>

<button class="calculate-btn">Calculate your bmi</button>
</div>  

<div class="result">
  <h3>Your Result</h3>  
  <div class="final-result">
     <p class="health-status"></p>    
     <h3 class="bmi"></h3>
     <p class="n_b_r_text"></p>
     <p class="normal-range"></p>
     <p class="range"></p>
     <button class="go-back-btn">Go Back</button>
  </div>
</div>
 </div>
 
<script>
//Initial Reference
let height_slider = document.querySelector('.container .height input');
let weight_slider = document.querySelector('.container .weight input');
let height_value = document.querySelector('.container .height h4');
let weight_value = document.querySelector('.container .weight h4');
let calculate_btn = document.querySelector('.container .calculate-btn');
let health_status = document.querySelector('.container .result .final-result .health-status');
let bmi_value = document.querySelector('.container .result .final-result .bmi');
let range = document.querySelector('.container .result .final-result .range');
let go_back_btn = document.querySelector('.container .result .final-result .go-back-btn');

//InnerHtml Height Value In Height Text
height_slider.addEventListener('input',()=>{
 height_value.innerHTML = height_slider.value + `<span> cm</span>`;      
});

//InnerHtml Weight Value In Weight Text
weight_slider.addEventListener('input',()=>{
 weight_value.innerHTML = weight_slider.value + `<span> kg</span>`;   
});

//Calculate Bmi On Click
calculate_btn.addEventListener('click',()=>{
let height = height_slider.value;
let weight = weight_slider.value;

//Bmi Formula To Calculate Bmi
let bmi = (weight / Math.pow((height / 100),2)).toFixed(1);

//InnerHtml Bmi Value 
bmi_value.innerHTML = bmi;

if(bmi < 18.5){
 //alert('underweight')    
 health_status.innerHTML = 'UnderWeight';
 health_status.style.color = '#ffc44d';
 range.innerHTML = 'You are in the Under weight range.'
}else if(bmi >= 18.5 && bmi <= 24.9){
 health_status.innerHTML = 'Normal Weight';
 health_status.style.color = '#4AC38D';
 range.innerHTML = 'You are in the Normal weight range.'
}else if(bmi >= 25 && bmi <= 29.9){
 health_status.innerHTML = 'OverWeight';
 health_status.style.color = '#ff884d';
 range.innerHTML = 'You are in the Over weight range.'
}else{
 health_status.innerHTML = 'Obesity';
 health_status.style.color = '#ff5e57';
 range.innerHTML = 'You are in the Obese range.You have to work hard.'
}

//Hide Settings Box And Show Results Box
document.querySelector('.container .settings').style.display = 'none';
document.querySelector('.container .result').style.display = 'block'
});

go_back_btn.addEventListener('click',()=>{
document.querySelector('.container .settings').style.display = 'block';
document.querySelector('.container .result').style.display = 'none'       
})

</script>
</body>

</html>
